ea4bc82a6ad023ab7ee23ee620429895
::res://::1725834071
icon.svg::CompressedTexture2D::5110019272500348746::1725833869::1725834026::1::::<><>::
::res://addons/::1725833869
::res://addons/godot-git-plugin/::1725833869
git_plugin.gdextension::GDExtension::-1::1725833869::0::1::::<><>::
plugin.cfg::TextFile::-1::1725833869::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1725833869::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1725833869
::res://addons/godot-git-plugin/macos/::1725833869
::res://addons/godot-git-plugin/win64/::1725833869
::res://assets/::1725834049
::res://code/::1725834115
::res://code/objects/::1725834105
::res://code/scenes/::1725834115
