[gd_scene load_steps=8 format=3 uid="uid://64eehtertrwg"]

[ext_resource type="Script" path="res://code/objects/player/player.gd" id="1_oopp1"]
[ext_resource type="Texture2D" uid="uid://d0gqfxr7oggj" path="res://assets/GhostGirl-Sheet.png" id="2_b2lsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3c7"]
atlas = ExtResource("2_b2lsw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiosf"]
atlas = ExtResource("2_b2lsw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0fw"]
atlas = ExtResource("2_b2lsw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fk2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0fw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srrj0"]
size = Vector2(12, 16)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oopp1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2fk2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_srrj0")
