[gd_scene load_steps=5 format=3 uid="uid://8uubf14nn7c8"]

[ext_resource type="Script" path="res://app/scenes/MainMenuButton.gd" id="1"]
[ext_resource type="Script" path="res://app/scenes/LevelSelect.gd" id="2"]
[ext_resource type="Script" path="res://app/scenes/NextPage.gd" id="3"]
[ext_resource type="Script" path="res://app/scenes/LastPage.gd" id="4"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="PagesContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 72.0
offset_right = -80.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="nav_button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 47.0
text = " Main Menu "
script = ExtResource("1")

[node name="Next Page" type="Button" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 456.0
offset_right = 431.0
offset_bottom = 487.0
text = "Next Page"
script = ExtResource("3")

[node name="Last Page" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 456.0
offset_right = 146.0
offset_bottom = 487.0
text = "Last Page"
script = ExtResource("4")

[connection signal="pressed" from="nav_button" to="nav_button" method="_on_nav_button_pressed"]
[connection signal="pressed" from="Next Page" to="Next Page" method="_on_nav_button_pressed"]
[connection signal="pressed" from="Last Page" to="Last Page" method="_on_nav_button_pressed"]
