[gd_scene load_steps=7 format=3 uid="uid://4mfqbl8yjvso"]

[ext_resource type="Script" path="res://app/autoloads/sound_global.gd" id="1_6wnr0"]
[ext_resource type="AudioStream" uid="uid://dmh521ndn48dt" path="res://assets/SoundEffects/explosion-91872.mp3" id="2_d51sd"]
[ext_resource type="AudioStream" uid="uid://d11qwb52nkl70" path="res://assets/SoundEffects/rock-break.mp3" id="3_ran76"]
[ext_resource type="AudioStream" uid="uid://vj83qsbk5b2y" path="res://assets/SoundEffects/sfx-helicopter.mp3" id="4_uptpj"]
[ext_resource type="AudioStream" uid="uid://dc6bxeovj2di1" path="res://assets/SoundEffects/siren-6053.mp3" id="5_3ml5d"]
[ext_resource type="AudioStream" uid="uid://cvj57t8fn62jy" path="res://music/richard-wagner-ride-of-the-valkyries-remix-108830.mp3" id="6_4w7ww"]

[node name="sound_global" type="Node"]
script = ExtResource("1_6wnr0")

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d51sd")
volume_db = -4.685

[node name="rock_break" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ran76")

[node name="helicopter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uptpj")

[node name="siren" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3ml5d")
volume_db = -0.265
pitch_scale = 0.42

[node name="music_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4w7ww")
autoplay = true
parameters/looping = true
