[gd_scene load_steps=3 format=3 uid="uid://sjlk5ftoruk8"]

[ext_resource type="PackedScene" uid="uid://dmqkrtlm06m5q" path="res://code/objects/player/character_body_2d.tscn" id="1_o143e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lqw7"]
size = Vector2(1556, 87)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(587, 629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, 14)
shape = SubResource("RectangleShape2D_0lqw7")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_o143e")]
position = Vector2(573, 169)
